//  background-image 有bug 导致boss直聘无法上传pdf
.line{
  &-1 ,&-2 {
    height: 1px;
    background-color: @background-green-darker;
    transform: scaleY(0.5);
    // background-image: linear-gradient(0deg, transparent 50%, @background-green-darker 50%);
  }
  &-1 {
    height: 1px;
    // background-image: linear-gradient(0deg, transparent 50%, @background-green-darker 50%);
  }
  &-2 {
    height: 3px;
    // background-image: linear-gradient(0deg, transparent 25%, @background-green-darker 50%);
  }
}

.edit-time{
  font-size: 13px;
  font-weight: normal;
  color: @color-primary-light;
  text-align: right;
  width: 21cm;
  margin: 0 auto;
}

body {
  background-color: #eee;
}
header {
  height: 20px;
}
footer {
  text-align: center;
  padding-bottom: 20px;
  a{
    color: @color-primary-light;
  }
  i{
    vertical-align: middle;
    margin-right: 6px;
  }
}