.profile, .details{
  // padding: 0.8cm;
  display: flex;
  overflow: hidden;
  transition: all .2s ease;
  border: 0.6cm solid;
  flex-direction: column;
}

.details{
  border-color: @background-grey;
  color: @color-primary;
  background-color: @background-grey;
  flex:5;
  background-repeat:no-repeat;
  :not(:first-of-type){
    margin-top: 5px;
  }
  .mt-2 {
    margin-top: 2px;
  }
  .mt-16 {
    margin-top: 16px;
  }
  b{
    font-weight: bold;
  }
  &-content-container {
    margin-top: 5px;
    padding-left: 15px;
    border-left: 2px solid @color-primary;
    :not(:first-of-type){
      margin-top: 4px;
    }
    .details-title {
      font-size: 15px;
    }
  }

  &-section{
    font-size: 15px;
    font-weight: 500;
    color:  @color-white;
    background-color: @background-green;
    border-radius: 200px;
    text-align: center;
    position: relative;
    display: block;
    // width: max-content;
    margin: 0 auto;
    padding: 2px 15px;
    
    &::after, &::before {
      content: " ";
      position: absolute;
      top: 50%;
      display: inline-block;
      width: 400%;
      height: 3px;
      background-color:  @background-green;
      transform: scaleY(0.5);
    }
    &::after{
      left: 110%;
    }
    &::before{
      right: 110%;
    }
  }
  &-title {
    font-size: 17px;
    font-weight: bold;
    a{
      color: @color-green;
      font-weight: normal;
      font-size: 12px;
    }
    &::after{
      content: attr(data-time);
      font-size: 13px;
      font-weight: normal;
      color: @color-green-darker;
      margin-top: 2px;
      float: right;
    }
  }

  &-text{
    a{
      color: @color-green;
      font-weight: normal;
      font-size: 12px;
    }
    line-height: 1.5;
    &::before {
      content: "■";
      display: inline-block;
      transform: scale(0.3);
      color: @color-green;
    }

    &[data-nobefore] {
      text-indent:2em;

      &::before {
        display: none!important;
      }
    }
    
    // &-icon {
    //   display: inline-block;
    //   transform: scale(0.3);
    //   color: @color-green;
    // }

    // &-important{
    //   font-size: 20px;
    //   font-weight: bold;
    // }
    // &-time{
    //   font-size: 13px;
    //   font-weight: normal;
    //   color: @color-green-darker;
    // }

    .details-content-container {
      text-indent: 0;
      margin-top: 2px;
      font-size: 13px;
      counter-reset: details-text;
      margin-left: 20px;
      padding-left: 10px;
      border-left: 2px solid @color-primary-light;
      .details-text::before {
        content: counter(details-text) " )";
		    counter-increment: details-text;
        transform: scale(1);
        color: @color-green;
        margin-right: 5px;
        letter-spacing: 1px;
      }
    }
  }
}
.profile{
  border-color: @background-green;
  width: 7cm;
  flex: 2;
  background-color: @background-green;
  // height: 99.9%;
  background-repeat:no-repeat;
  color: @color-green-darker;
  &-user {
    text-align: center;

    &-username {
      color: @color-white;
      font-size: @font-size-lg;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &-job {
      font-size: @font-size-lg - 10px;
      margin: 6px auto;
      letter-spacing: 1px;
    }
    &-avatar {
      width: 70%;
      max-width: 150px;
      border-radius: 50%;
      // height: ;
    }

  }
  &-skill {
    margin-top: 15px;
    color: @color-white;
    &-item {
      margin-top:10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      &-name {
        margin-right: 8px;
        flex: 3;
        text-align: right;
        overflow: hidden;
        min-width: 0;
      }
    }
  }

  &-about {
    flex: 1;
    text-indent:2em;
    margin-top: 20px;
  }

  &-concat {
    color: @color-white;
    .iconfont {
      margin-right: 8px;
    }
    &-item {
      a {
        color: @color-white;
        &:visited{
          color: @color-white;
        }
      }
      display: flex;
      align-items: center;
    }
  }
}

